<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Site Server="glassspike" UserName="sitecore\admin" IsRemoteSitecore="True" />
  </PropertyGroup>
  <ItemGroup>
    <File Include="Views\Navigation\Navigation.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{4FA7C38D-18FA-4708-A006-472280DFFA2D}</Item>
    </File>
    <File Include="Views\Home\RelatedNews.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{7738B463-3686-4560-BD0F-0AC7E42EC134}</Item>
    </File>
    <File Include="Views\News\Article.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{204096F5-3239-45D7-A652-F07F06D55507}</Item>
    </File>
  </ItemGroup>
</Project>